EmpiresOfTheIV/EmpiresOfTheIV.Shared/Universal Pages/GameLobbyPage.xaml

<Page
	x:Class="EmpiresOfTheIV.GameLobbyPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:EmpiresOfTheIV"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
					  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<Grid Width="auto" VerticalAlignment="Stretch" Margin="0,0,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="300" Width="auto"/>
					<ColumnDefinition MinWidth="500" Width="auto"/>
					<ColumnDefinition MinWidth="600" Width="auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Background="#FF1B6439" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10,20,20,10">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="Auto">
							<TextBlock Text="My IP"  Style="{StaticResource DeviceIPTextBlock}"/>
							<TextBlock x:Name="myIP" Style="{StaticResource DeviceIPTextBlock}"/>

							<TextBlock Text="Username"      Style="{StaticResource DeviceIPTextBlock}" Margin="0,20,0,0"/>
							<TextBlock x:Name="myUsername"  Style="{StaticResource DeviceIPTextBlock}"/>


							<ComboBox x:Name="gameModeSelector" Header="Game Mode" Margin="0,20,0,0" HorizontalAlignment="Stretch" 
								  Foreground="White" Background="Transparent"
								  PlaceholderText="1v1" SelectedIndex="0" 
								  SelectionChanged="GameModeSelector_Changed">
								<x:String>Random</x:String>
								<x:String>1v1</x:String>
								<!--<x:String>Free For All</x:String> -->
								<!--<x:String>Team Based</x:String>   -->
								<!--<x:String>Tower Defence</x:String>-->
							</ComboBox>

							<Slider x:Name="maxUnitSlider" Header="Max Units Per Player" Margin="0,20,0,0"
									Minimum="1" Maximum="125" Value="15"  TickFrequency="1" SnapsTo="Ticks"
									ValueChanged="MaxUnitSlider_ValueChanged" Loaded="maxUnitSlider_Loaded"/>
							
							
							<ComboBox x:Name="mapSelector" Header="Map" Margin="0,20,0,0" HorizontalAlignment="Stretch" 
								  Foreground="White" Background="Transparent"
								  PlaceholderText="Radient Flatlands" SelectedIndex="0" 
								  SelectionChanged="MapSelector_Changed">
								<x:String>Random</x:String>
								<x:String>Radient Valley</x:String>
							</ComboBox>

							<StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">                              
								<TextBlock x:Name="mapName" Text="{Binding ElementName=mapSelector, Path=SelectedItem}" />
								<Image     x:Name="mapImage" Width="200" Height="200">
									<Image.Source>
										<BitmapImage CreateOptions="None"/>
									</Image.Source>
								</Image>

								<StackPanel Orientation="Vertical" Margin="0,20,0,0">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Map Size"  Foreground="White"/>
										<TextBlock x:Name="mapSize" Foreground="White" Text="" Margin="10,0,0,0"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Player Limit" Foreground="White"/>
										<TextBlock x:Name="mapLimit"   Foreground="White" Text="" Margin="10,0,0,0"/>
									</StackPanel>

									<TextBlock Text="Description" Margin="0,20,0,0" Foreground="White"/>
									<TextBlock x:Name="mapDescription" Text="" Width="200" TextWrapping="Wrap" Foreground="White" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Grid>

				<Grid Grid.Column="1" Margin="20,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" />
						<RowDefinition Height="0.1*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,20,0">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="auto">
							<StackPanel x:Name="team1StackPanel" Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" Height="auto">
								<Button x:Name="joinTeam1Button" IsEnabled="False" Content="Team 1" Tapped="JoinTeam1_Tapped" Style="{StaticResource GameLobbyTeamHeaderButton}" />

								<ListBox x:Name="team1ListBox" ItemTemplate="{StaticResource TeamListBoxItemTemplate}"
										 Tapped="Team1SelectionChanged" />
							</StackPanel>
							<StackPanel x:Name="team2StackPanel" Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" Height="auto">
								<Button x:Name="joinTeam2Button" IsEnabled="False" Content="Team 2" Tapped="JoinTeam2_Tapped" Style="{StaticResource GameLobbyTeamHeaderButton}" />

								<ListBox x:Name="team2ListBox" ItemTemplate="{StaticResource TeamListBoxItemTemplate}"
										 Tapped="Team2SelectionChanged"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>

					<Button x:Name="gameStartButton" Content="Start" Grid.Row="2" Style="{StaticResource GameLobbyStartButton}" Tapped="gameStartButton_Tapped"/>
				</Grid>
				
				<Grid Grid.Column="2" Margin="20,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="4*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<ListBox x:Name="chatLog" Grid.Column="0" Grid.Row="0" Background="Transparent"
							 Tapped="ChatLog_Tapped" SelectionChanged="ChatLog_SelectionChanged"
							 ItemTemplate="{StaticResource ChatLog_Template}"
							 ItemContainerStyle="{StaticResource ChatLog_ItemContainerStyle}" />

					<Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="1.5*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<TextBox x:Name="chatTextBox" PlaceholderText="Type a message here" InputScope="Chat" 
								 IsTapEnabled="True" IsEnabled="True" IsHitTestVisible="True" KeyDown="ChatTextBox_KeyDown"
								 GotFocus="ChatTextBox_GotFocus" LostFocus="ChatTextBox_LostFocus"
								 Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						<Button x:Name="chatSendButton" Content="Send" Tapped="ChatSendButton_Tapped" Loaded="ChatSendButton_Loaded"
										Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

					</Grid>
				</Grid> 
				
			</Grid>
			
		</ScrollViewer>
	</Grid>
</Page>
