Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/MainMenu.xaml

<Page
    x:Class="EmpiresOfTheIV.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Opacity="0.25" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        
        <StackPanel x:Name="menuOptions" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Content="Play"      FontSize="62"   FontFamily="Assets/Space and Astronomy.ttf#Space and Astronomy"   Padding="2,2,300,2"   Foreground="DarkGreen"    BorderBrush="{x:Null}"/>
            <Button Content="Options"   FontSize="62"   FontFamily="Assets/Space and Astronomy.ttf#Space and Astronomy"   Padding="2,2,300,2"   Foreground="DarkGreen"    BorderBrush="{x:Null}"/>
            <Button Content="Credits"   FontSize="62"   FontFamily="Assets/Space and Astronomy.ttf#Space and Astronomy"   Padding="2,2,300,2"   Foreground="DarkGreen"    BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Page>
