EmpiresOfTheIV/EmpiresOfTheIV.Shared/Styles/EmpireSelectionStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV.Styles">

    <DataTemplate x:Key="EmpireSelectionDataTemplate" x:Name="RecentDataTemplatePortrait">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                <TextBlock Text="{Binding Name}" />
                
                <Image Width="400" Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Image}" CreateOptions="None" />
                    </Image.Source>
                </Image>

                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <Style x:Key="EmpireSelectionItemContainerStyle" TargetType="GridViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>

        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="500"/>

        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
    </Style>

    <ItemsPanelTemplate x:Key="EmpireSelectionItemsPanelTemplate">
        <VariableSizedWrapGrid  MaximumRowsOrColumns="2" Orientation="Horizontal"
                                
                                Margin="0,0,0,0"
                                ItemWidth="500" 
                                ItemHeight="500"
                                
                                VerticalAlignment="Top"
                                VerticalChildrenAlignment="Top" 
                                
                                UseLayoutRounding="False" />
    </ItemsPanelTemplate>
</ResourceDictionary>
