Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/Styles/ChatStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV.Styles"
    xmlns:Converters="using:KillerrinStudiosToolkit.Converters">

    <Converters:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />

    <DataTemplate x:Key="ChatLog_Template">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image Width="60" Height="120" Margin="0,0,0,0" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Image}" />
                </Image.Source>
            </Image>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource EmpiresOfTheIVMenuButtonBrush}"
                           FontSize="18"  TextAlignment="Left" HorizontalAlignment="Stretch" Width="490"/>

                <TextBlock Text="{Binding TimeStamp, Converter={StaticResource ResourceKey=RelativeDateTimeConverter}}" Foreground="{StaticResource EmpiresOfTheIVMenuTextBlockBrush}"
                           FontSize="10" TextAlignment="Left" HorizontalAlignment="Stretch" Width="490"/>

                <TextBlock Text="{Binding Message}" Foreground="{StaticResource EmpiresOfTheIVMenuTextBlockBrush}"
                           FontSize="14" TextAlignment="Left" HorizontalAlignment="Stretch" Width="490"
                           TextTrimming="WordEllipsis" TextWrapping="Wrap" LineHeight="20" LineStackingStrategy="BlockLineHeight"
                           Height="Auto"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ChatLog_ItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="26" />
        <Setter Property="IsHoldingEnabled" Value="True"/>
    </Style>
    
</ResourceDictionary>
