Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/Styles/GameLobbyStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV.Styles">

    <Style x:Key="GameLobbyTeamHeaderButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource EmpiresOfTheIVMenuButtonBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>

        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="FontFamily" Value="{StaticResource EmpiresOfTheIVFont}"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>
    
    <Style x:Key="GameLobbyStartButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource EmpiresOfTheIVMenuButtonBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>

        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="FontFamily" Value="{StaticResource EmpiresOfTheIVFont}"/>
        <Setter Property="FontSize" Value="52"/>
    </Style>
    
</ResourceDictionary>
