Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/Styles/NetworkConnectionStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV.Styles">

    <Style x:Key="NetworkConnectionDeviceTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource EmpiresOfTheIVMenuTextBlockBrush}"/>

        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="auto"/>

        <Setter Property="FontFamily" Value="{StaticResource EmpiresOfTheIVFont}"/>
        <Setter Property="FontSize" Value="62"/>
    </Style>

    <Style x:Key="DeviceIPTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource EmpiresOfTheIVMenuTextBlockBrush}"/>

        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="auto"/>

        <Setter Property="FontFamily" Value="{StaticResource EmpiresOfTheIVFont}"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <Style x:Key="NetworkConnectionButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource EmpiresOfTheIVMenuButtonBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>

        <Setter Property="Margin" Value="0,0,0,0"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="FontFamily" Value="{StaticResource EmpiresOfTheIVFont}"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>

    
    <Style x:Key="NetworkConnectionListBoxItemContainer" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        
        <Setter Property="FontSize" Value="26" />
        <Setter Property="IsHoldingEnabled" Value="True"/>
    </Style>

    <DataTemplate x:Key="NetworkConnectionItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"        Style="{StaticResource NetworkConnectionDeviceTextBlock}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource NetworkConnectionDeviceTextBlock}"    Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
