Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/Universal Pages/BluetoothMultiplayerPage.xaml

<Page
    x:Class="EmpiresOfTheIV.BluetoothMultiplayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox x:Name="connectionListBox" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                     Background="Transparent" Foreground="Transparent"
                     Tapped="ConnectionListBox_Tapped"
                     ItemTemplate="{StaticResource NetworkConnectionItemTemplate}" 
                     ItemContainerStyle="{StaticResource NetworkConnectionListBoxItemContainer}"/>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Begin Search"          IsEnabled="True"        Style="{StaticResource NetworkConnectionButton}" Click="BeginSearchButton_Click"/>
                <Button Grid.Column="1" Content="Bluetooth Settings"    IsEnabled="True"        Style="{StaticResource NetworkConnectionButton}" Click="BluetoothSettingsButton_Click"/>

            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
