Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/Universal Pages/GameLobbyPage.xaml

<Page
    x:Class="EmpiresOfTheIV.GameLobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Hub>
            <HubSection Header="Game" Width="700" Template="{StaticResource TeamsHubSection}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="gameStartButton" Content="Start" Grid.Row="2"  Style="{StaticResource GameLobbyStartButton}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Chat" Width="500" Template="{StaticResource ChatHubSection}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Name="chatTextBlock" HorizontalAlignment="Stretch" Height="auto" 
                                       TextWrapping="WrapWholeWords" Margin="0,0,30,0"
                                       Text=""/>
                        </ScrollViewer>

                        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="chatTextBox" PlaceholderText="Type a message here" 
                     Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"/>
                            <Button x:Name="chatSendButton" Content="Send" 
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
