Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/Universal Pages/GameLobbyPage.xaml

<Page
    x:Class="EmpiresOfTheIV.GameLobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Hub>
            <HubSection Header="Game" Width="700" Template="{StaticResource TeamsHubSection}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="auto">
                                <StackPanel x:Name="team1StackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Height="auto">
                                    <TextBlock Text="Team 1" Style="{StaticResource GameLobbyTeamHeaderText}"/>
                                    <ListBox x:Name="team1ListBox" 
                                             Loaded="Team1ListBoxLoaded" Tapped="Team1SelectionChanged" >
                                        <Run>Test Data 1</Run>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel x:Name="team2StackPanel" Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" Height="auto">
                                    <TextBlock Text="Team 2" Style="{StaticResource GameLobbyTeamHeaderText}"/>
                                    <ListBox x:Name="team2ListBox" 
                                             Loaded="Team2ListBoxLoaded" Tapped="Team2SelectionChanged">
                                        <Run>Test Data 2</Run>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        
                        <Button x:Name="gameStartButton" Content="Start" Grid.Row="2"  Style="{StaticResource GameLobbyStartButton}" Tapped="gameStartButton_Tapped"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="chatHubSection" Header="Chat" Width="500" Template="{StaticResource ChatHubSection}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Name="chatTextBlock" HorizontalAlignment="Stretch" Height="auto" 
                                       TextWrapping="WrapWholeWords" Margin="0,0,0,0"
                                       Text="" />
                        </ScrollViewer>

                        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.15*" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="chatTextBox" PlaceholderText="Type a message here" 
                                        Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button x:Name="chatSendButton" Content="Send" 
                                        Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
