Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/Universal Pages/LanMultiplayerPage.xaml

<Page
    x:Class="EmpiresOfTheIV.LanMultiplayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock x:Name="myIP" Text="Your IP:" Margin="10,10,0,0" Style="{StaticResource DeviceIPTextBlock}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox    Grid.Column="0"    x:Name="opponentsIPTextBox"  PlaceholderText="Please enter Opponents IP" HorizontalAlignment="Stretch" IsEnabled="True" GotFocus="IPTextBox_GotFocus" LostFocus="IPTextBox_LostFocus"/>
                    <Button     Grid.Column="1"    x:Name="openKeyboardButton"   Content="Open Keyboard" HorizontalAlignment="Right" Tapped="OpenKeyboard_Tapped"/>
                </Grid>
                
                <TextBlock x:Name="statusTextBlock" VerticalAlignment="Bottom" Style="{StaticResource DeviceIPTextBlock}"/>
            </StackPanel>

            <ProgressRing x:Name="progressRing" Grid.Row="1" Margin="0,0,0,0"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />



            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="connectButton" Content="Connect" Style="{StaticResource NetworkConnectionButton}" Tapped="ConnectButton_Tapped"/>
                <Button x:Name="hostButton"    Content="Host"    Style="{StaticResource NetworkConnectionButton}" Tapped="HostButton_Tapped"/>
            </StackPanel>

        </Grid>
        

    </Grid>
</Page>
