Empires Of The IV/EmpiresOfTheIV/EmpiresOfTheIV.Shared/Universal Pages/MainMenuPage.xaml

<Page
    x:Class="EmpiresOfTheIV.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpiresOfTheIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
 
        <StackPanel x:Name="menuOptions" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Content="Singleplayer"  Visibility="Visible"    Style="{StaticResource GenericMenuButton}" Click="SingleplayerButton_Click" />
            <Button Content="Bluetooth"     Visibility="Collapsed"  Style="{StaticResource GenericMenuButton}" Click="BluetoothMultiplayerButton_Click"/>
            <Button Content="Lan"           Visibility="Visible"    Style="{StaticResource GenericMenuButton}" Click="LanMultiplayerButton_Click"/>

            <Button Content="Options"       Visibility="Visible"    Style="{StaticResource GenericMenuButton}" Click="OptionsButton_Click"/>
            <Button Content="Credits"       Visibility="Visible"    Style="{StaticResource GenericMenuButton}" Click="CreditsButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
